#So I don't have to redefine it in WitherHandler
public-f net.minecraft.entity.boss.EntityWither field_82219_bJ # NOT_UNDEAD
#So I can set it to 0 and end the boss's trickery
public-f net.minecraft.entity.boss.EntityWither field_82224_i # idleHeadUpdates
#turns out I need access to this oof
#public-f net.minecraft.entity.ai.EntityAITasks field_75780_b # executingTaskEntries